<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>
    <style>

        body {
            background-image: url(./imagens/pexels-anni-roenkae-5278835.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            background-color: rgba(12, 36, 41, 0.747);
            padding: 20px 40px 50px;
            box-shadow: 0px 0px 10px -1px;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            
        }

        label{
            color: white;
            border: none;
            padding: 5px;
            outline: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            border: none;
            padding: 5px;
            outline: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            width: 100%;
            margin: 10px 0;
            padding: 6px 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(135, 200, 211);
            border: none;
            cursor: pointer;
            
        }

        button:hover {
            background-color: rgba(5, 164, 204, 0.692);
        }

    </style>
</head>
<body>
   <form class="container">
       <div class="item">
            <h2>Login</h2>
            <label for="">Email:</label>
            <input type="email" placeholder="Digite seu email..." required maxlength="18">
            <label for="senha">Senha:</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha..." required maxlength="8">
            <button type="submit">Enviar</button>
        </div>
   </form>
</body>
</html>